GET /student/xscj.stuckcj.jsp?menucode=JW130706 HTTP/1.1
Host: 223.2.10.25
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
Referer: http://223.2.10.25/frame/jw/teacherstudentmenu.jsp?menucode=JW1314
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: JSESSIONID=946A10D442020D8C948D15CF6FB1E40B.kingo154

